{
  "expo": {
    "name": "L6_supportspace_app",
    "slug": "L6_supportspace_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "app/assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "app/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "L6supportspaceapp-ios",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mahnoorcode.L6_supportspace_app"
    },
    "web": {
      "favicon": "app/assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "67cc986b-245f-46e0-9d12-cff225af8fce"
      }
    },
    "owner": "mahnoor-code",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/67cc986b-245f-46e0-9d12-cff225af8fce"
    }
  }
}
